eureka.client.service-url.defaultZone=http://spring-app-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

spring.datasource.url=jdbc:postgresql://categories-db:5432/categories_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=categories_user
spring.datasource.password=categories_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect